{
  "name": "secure-user-lookup",
  "version": "1.0.0",
  "description": "Mini-serviço backend para busca segura de usuários por e-mail usando Postgres. Implementa queries parametrizadas, tratamento de erros e estrutura modular pronta para produção.",
  "keywords": [
    "postgres",
    "sql",
    "backend",
    "security",
    "queries"
  ],
  "homepage": "https://github.com/Gustavo-Barcellos/secure-user-lookup#readme",
  "bugs": {
    "url": "https://github.com/Gustavo-Barcellos/secure-user-lookup/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Gustavo-Barcellos/secure-user-lookup.git"
  },
  "license": "ISC",
  "author": "Gustavo",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "lint": "echo 'Lint check: configuração será implementada em atualizações futuras'",
    "test:db": "node src/scripts/test-db-connection.js",
    "services:up": "docker-compose up -d",
    "test:user": "node src/scripts/test-user-module.js",
    "list:users": "node src/scripts/list-users.js",
    "test:user:manual": "node src/scripts/manual-test-user-search.js",
    "seed:users": "node src/scripts/seed-test-users.js",
    "test:user:auto": "node src/scripts/automated-test-user-search.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "jest": "^30.2.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "eslint": "^8.57.1"
  }
}
