{
  "name": "secure-user-lookup",
  "version": "1.0.0",
  "description": "Mini-serviço backend para busca segura de usuários por e-mail usando Postgres. Implementa queries parametrizadas, tratamento de erros e estrutura modular pronta para produção.",
  "keywords": [
    "[\"postgres\"",
    "\"sql\"",
    "\"backend\"",
    "\"security\"",
    "\"queries\"]"
  ],
  "homepage": "https://github.com/Gustavo-Barcellos/secure-user-lookup#readme",
  "bugs": {
    "url": "https://github.com/Gustavo-Barcellos/secure-user-lookup/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Gustavo-Barcellos/secure-user-lookup.git"
  },
  "license": "ISC",
  "author": "Gustavo",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test:watch": "jest --watchAll"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "jest": "^30.2.0",
    "pg": "^8.16.3"
  }
}
